
<!DOCTYPE html>
<html lang="zh_CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>玩机汇总（一）：小米手机解锁与刷开发版 - Kif Room</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="kif,"> 
    <meta name="description" content="Never Give Up,

本文记录我几年的玩机记录和经验，以小米手机的玩机经验为主有变砖风险。玩机有风险，搞机需谨慎。

手机解锁前言：手机解锁每个品牌都有不同的方法，华为的以前可以申请解锁码解锁，但之后直接关闭了解锁通,"> 
    <meta name="author" content="kif"> 
    <link rel="alternative" href="atom.xml" title="Kif Room" type="application/atom+xml"> 
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/wkif/CDN/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Kif Room</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://kifroom.icu"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">玩机汇总（一）：小米手机解锁与刷开发版</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">玩机汇总（一）：小米手机解锁与刷开发版</h1>
        <div class="stuff">
            <span>六月 16, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/android/" rel="tag">android</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a></li></ul>


        </div>
        <div class="content markdown">
            <pre><code class="bash">
</code></pre>
<p>本文记录我几年的玩机记录和经验，以小米手机的玩机经验为主<br>有变砖风险。<br>玩机有风险，搞机需谨慎。</p>
<a id="more"></a>
<h1 id="手机解锁"><a href="#手机解锁" class="headerlink" title="手机解锁"></a>手机解锁</h1><p>前言：<br>手机解锁每个品牌都有不同的方法，华为的以前可以申请解锁码解锁，但之后直接关闭了解锁通道，所以华为手机可玩性不高。ov系一直没有开通root权限，oppo旗下子品牌realme（本人目前的手机）到有可以解锁的。魅族也有官方的解锁通道。本文以小米解锁为例。</p>
<p>解锁即解bl锁，解除bl锁后我们就可以自由的刷机与刷入rec了，而如果我们不解锁，我们就只能通过有限的刷机方式来刷机，譬如通过官方rec进行更新，但是官方rec只能刷官方指定的刷机包，而如果想要刷入第三方刷机包都需要解除bl锁。</p>
<p> 解除bl锁的教程：</p>
<h2 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h2><p> 你必须要有小米账号，且小米账号在你的小米手机上登录了超过24个小时</p>
<p>你需要一台电脑，一个usb数据线，原装的最好。</p>
<p>如果你只是想刷开发版，可以下滑到刷开发版的教程，刷入开发版不需要解锁bl锁！</p>
<p>解锁需要申请解锁码，申请后需要等待一到三个工作日，所以无法立即解锁。</p>
<p>解锁后会清除数据，请先备份数据！<br>解锁后会清除数据，请先备份数据！<br>解锁后会清除数据，请先备份数据！<br>解锁后会清除数据，请先备份数据！<br>解锁后会清除数据，请先备份数据！</p>
<h2 id="下载解锁工具"><a href="#下载解锁工具" class="headerlink" title="下载解锁工具"></a>下载解锁工具</h2><p>进入MIUI论坛，网址： <a href="https://www.miui.com/unlock/index.html" target="_blank" rel="noopener">小米解锁地址</a><br><img src="https://s1.ax1x.com/2020/06/16/Niq5GT.png" alt="enter image description here"></p>
<p>点击立即解锁</p>
<p>下载解锁工具到电脑，解压<br><img src="https://s1.ax1x.com/2020/06/16/NiqLZR.png" alt="enter image description here"></p>
<p><img src="https://s1.ax1x.com/2020/06/16/NiqzRO.png" alt="enter image description here"></p>
<p>miflash_unlock.exe 就是解锁程序。</p>
<h2 id="开启开发者模式"><a href="#开启开发者模式" class="headerlink" title="开启开发者模式"></a>开启开发者模式</h2><p>打开手机，进入设置–我的设备–全部参数<br><img src="https://s1.ax1x.com/2020/06/16/NiLYWT.jpg" alt="enter image description here"></p>
<p>多次点击MIUI版本，知道弹窗显示“已进入开发者模式”<br><img src="https://s1.ax1x.com/2020/06/16/NiL6fK.jpg" alt="enter image description here"></p>
<p>回退到设置主界面 点开“更多设置”</p>
<p>点击开发者选项<br>（这里前面没有多次点击MIUI开启的话是没有这个选项的）<br><img src="https://s1.ax1x.com/2020/06/16/NiLq1S.jpg" alt="enter image description here"></p>
<p>开启开发者选项和USB调试<br><img src="https://s1.ax1x.com/2020/06/16/NiOJHA.jpg" alt="enter image description here"></p>
<p>这里插一句,这里有个设备解锁状态是可以看是否账号与手机绑定的，如果没有绑定，绑定后要24h后才能解锁</p>
<h2 id="连接手机解锁"><a href="#连接手机解锁" class="headerlink" title="连接手机解锁"></a>连接手机解锁</h2><p>把手机关机，同时按住开机键和音量下键（音量减键）；</p>
<p>按住7s后，手机会亮屏，如果屏幕是这个内容<br><img src="https://pic2.zhimg.com/v2-1e8fa0413a87211434434f2b35b99709_r.jpg" alt="图源：知乎 八重樱"></p>
<p>说明你已经进入Bootloader模式了。</p>
<p>这时候，把手机用usb数据线连接到电脑上。</p>
<p>打开解压工具，找到miflash_unlock，双击运行<br> 同意免责条款后登陆小米账号 之后会验证是否支持解锁<br> <img src="https://s1.ax1x.com/2020/06/16/NiXCVA.png" alt="enter image description here"></p>
<p>之后点击解锁就好了</p>
<p><img src="https://pic4.zhimg.com/v2-bb6e72f8f40d5b485658989af1f428e7_r.jpg" alt="图源：知乎 八重樱"></p>
<h1 id="刷入开发版miui"><a href="#刷入开发版miui" class="headerlink" title="刷入开发版miui"></a>刷入开发版miui</h1><h2 id="下载刷机包"><a href="#下载刷机包" class="headerlink" title="下载刷机包"></a>下载刷机包</h2><p>下载地址：<a href="http://www.miui.com/download.html" target="_blank" rel="noopener">MIUI下载</a><br><img src="https://s1.ax1x.com/2020/06/16/Nijbp6.png" alt="enter image description here"></p>
<p>选择对应手机版本（以小米6为例）<br><img src="https://s1.ax1x.com/2020/06/16/NFCj2R.png" alt="enter image description here"><br>下载开发版安装包<br>将手机连接电脑，划出状态栏，选择正在通过USB充电（如果在这之前你更改过设置，也有可能会是正在通过USB传输照片/传输文件）<br><img src="https://pic1.zhimg.com/v2-0e0f8cd1604f7623245bed2053517978_r.jpg" alt="图源：知乎 八重樱"><br>打开此电脑，选择你的手机 找到downloaded_rom文件夹，并打开<br>把你下载的开发版刷机包复制到downloaded_rom文件夹里，断开手机与电脑的连接。</p>
<p>并保证手机有50%以上的电量。<br>打开设置–我的设备  选择MIUI版本，在MIUI版本界面点击右上角</p>
<p>选择手动选择刷机包，找到downloaded_rom，选择你的ROM，刷机即可。<br><img src="https://pic4.zhimg.com/v2-f0c65ebae6a2ae4adddabdc6cbf3637b_r.jpg" alt="enter image description here"></p>
<p>参考：<br>小米手机解锁与刷开发版教程 - 八重樱的文章 - 知乎<br><a href="https://zhuanlan.zhihu.com/p/62107666" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/62107666</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://cdn.jsdelivr.net/gh/wkif/CDN/music/cold eye - fascinating.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='b4bebd289ed2b7b260a0'
        data-cs='fe0d71f71129078cba0b4ee02cfeaf51ec64cadc'
        data-r='commit'
        data-o='wkif'
        data-a='wkif'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#手机解锁"><span class="toc-number">1.</span> <span class="toc-text">手机解锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项："><span class="toc-number">1.1.</span> <span class="toc-text">注意事项：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载解锁工具"><span class="toc-number">1.2.</span> <span class="toc-text">下载解锁工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开启开发者模式"><span class="toc-number">1.3.</span> <span class="toc-text">开启开发者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连接手机解锁"><span class="toc-number">1.4.</span> <span class="toc-text">连接手机解锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#刷入开发版miui"><span class="toc-number">2.</span> <span class="toc-text">刷入开发版miui</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载刷机包"><span class="toc-number">2.1.</span> <span class="toc-text">下载刷机包</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>

</div>
{% elseif theme.gitalk.enable %}
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'b4bebd289ed2b7b260a0',
        clientSecret: 'fe0d71f71129078cba0b4ee02cfeaf51ec64cadc',
        id: window.location.pathname,
        repo: 'commit',
        owner: 'wkif',
        admin: 'wkif'
    })
    gitalk.render('gitalk-container')
</script>
{% endif %}

<!-- 《页面点击小红心 -->

    <script type="text/javascript" src="/js/love.js"></script>

<!-- 页面点击小红心》 -->

<!-- 雪花特效3 -->

  <script type="text/javascript" src="/js/snow3.js"></script>

 
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>





</html>
