
<!DOCTYPE html>
<html lang="zh_CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>玩机汇总（三）：magisk模块和Edxp模块分享 - Kif Room</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="博客,开发者,程序猿,编程,代码,开源,IT网站,Java,JavaWeb,Java常用框架,Spring,SpringBoot,SpringMVC,MyBatis,数据库,MySQL,C#,.NET,开发工具,Git,GitHub,Gitee,(My)Eclipse,IDEA, Hexo,Linux,Maven,前端基础知识,HTML,CSS,JavaScript,jQuery,Ajax,Bootstrap,工具&amp;#x2F;资源,教程,分享,推荐,娱乐,摄影,C#,CMD,Developer,Programmer,Coderkif,博客,开发者,程序猿,编程,代码,开源,IT网站,Java,JavaWeb,Java常用框架,Spring,SpringBoot,SpringMVC,MyBatis,数据库,MySQL,C#,.NET,开发工具,Git,GitHub,Gitee,(My)Eclipse,IDEA, Hexo,Linux,Maven,前端基础知识,HTML,CSS,JavaScript,jQuery,Ajax,Bootstrap,工具&amp;#x2F;资源,教程,分享,推荐,娱乐,摄影,C#,CMD,Developer,Programmer,Coder,"> 
    <meta name="description" content="当混浊变成一种常态，清白就是一种罪。Never Give Up,

本文介绍magisk模块和Edxp模块分享，均为网络资源为尊重原作者劳动成果，最大程度保证模块来自原作者分享网页在此对各个大佬表示感谢，如有问题，请联系我删除。


前排提示：每个模块对每个手机,"> 
    <meta name="author" content="kif"> 
    <link rel="alternative" href="atom.xml" title="Kif Room" type="application/atom+xml"> 
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/wkif/CDN/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<!--百度自动推送-->

<!-- 开启百度站长平台自动推送 -->
<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Kif Room</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://kifroom.icu"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">玩机汇总（三）：magisk模块和Edxp模块分享</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">玩机汇总（三）：magisk模块和Edxp模块分享</h1>
        <div class="stuff">
            <span>六月 16, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/android/" rel="tag">android</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a></li></ul>


        </div>
        <div class="content markdown">
            <pre><code class="bash">
</code></pre>
<p>本文介绍magisk模块和Edxp模块分享，均为网络资源<br>为尊重原作者劳动成果，最大程度保证模块来自原作者分享网页<br>在此对各个大佬表示感谢，如有问题，请联系我删除。</p>
<a id="more"></a>

<p>前排提示：每个模块对每个手机兼容性无法保证，模块之间也有可能会有冲突，有变砖风险。<br>玩机有风险，搞机需谨慎。</p>
<h1 id="magisk-模块"><a href="#magisk-模块" class="headerlink" title="magisk 模块"></a>magisk 模块</h1><h2 id="MM管理器-2018-09-16-汉化"><a href="#MM管理器-2018-09-16-汉化" class="headerlink" title="MM管理器-2018.09.16 汉化"></a>MM管理器-2018.09.16 汉化</h2><p>作者：<br>链接：<a href="https://pan.baidu.com/s/14ZeKBRdC9DJly00FwkTXpg" target="_blank" rel="noopener">https://pan.baidu.com/s/14ZeKBRdC9DJly00FwkTXpg</a><br>提取码：27wk<br>功能：可在rec模式卸载已安装模块，可用来救砖。（高版本的第三方rec已具备此功能）</p>
<h2 id="小米-mixAlpha-机型模块"><a href="#小米-mixAlpha-机型模块" class="headerlink" title="小米 mixAlpha 机型模块"></a>小米 mixAlpha 机型模块</h2><p>作者：酷安 坏叔叔_hi<br>网址（作者原分享网址）：<a href="https://www.lanzous.com/i9yvlkf?t" target="_blank" rel="noopener">https://www.lanzous.com/i9yvlkf?t</a><br>功能：将手机型号修改为 MixAlpha<br><img src="https://s1.ax1x.com/2020/06/16/Nkixdf.jpg" alt="图源：酷安 坏叔叔_hi"></p>
<p>更多机型模块可以在酷安<a href="http://www.coolapk.com/u/1010322" target="_blank" rel="noopener">侯旭Hxv</a>主页寻找</p>
<h2 id="AD-影视-Hosts1-2"><a href="#AD-影视-Hosts1-2" class="headerlink" title="AD 影视 Hosts1.2"></a>AD 影视 Hosts1.2</h2><p>作者：依然的爱<br>网址：链接：<a href="https://pan.baidu.com/s/15-J1saudJheohBFJZpWyOg" target="_blank" rel="noopener">https://pan.baidu.com/s/15-J1saudJheohBFJZpWyOg</a><br>提取码：zr37<br>功能：屏蔽各类广告包括(各大视频网站,运营商劫持广告，大部分APP广告),hosts规则均来自于网络搜索,github,人工抓取及酷友提供，使用时请关闭其他hosts模块,请关闭systemless hosts模块(如果有)。</p>
<h2 id="Magisk-超级快充2-0"><a href="#Magisk-超级快充2-0" class="headerlink" title="Magisk-超级快充2.0"></a>Magisk-超级快充2.0</h2><p>作者：<br>链接：链接：<a href="https://pan.baidu.com/s/1Nj0ngsQkjMGeT0PvmWGllA" target="_blank" rel="noopener">https://pan.baidu.com/s/1Nj0ngsQkjMGeT0PvmWGllA</a><br>提取码：p7m4<br>功能：快充</p>
<h2 id="Magisk-毒液-完整版（适合开机慢）"><a href="#Magisk-毒液-完整版（适合开机慢）" class="headerlink" title="Magisk-毒液 完整版（适合开机慢）"></a>Magisk-毒液 完整版（适合开机慢）</h2><p>作者：<br>链接：<a href="https://pan.baidu.com/s/14fz045q_CbY3bGgyvD7WDg" target="_blank" rel="noopener">https://pan.baidu.com/s/14fz045q_CbY3bGgyvD7WDg</a><br>提取码：a6nd<br>功能：改变开机动画</p>
<h2 id="Magisk-黑域启动插件"><a href="#Magisk-黑域启动插件" class="headerlink" title="Magisk-黑域启动插件"></a>Magisk-黑域启动插件</h2><p>作者：<br>链接：<a href="https://pan.baidu.com/s/1LeyI462PzAHSndWNelg9UQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1LeyI462PzAHSndWNelg9UQ</a><br>提取码：2spa</p>
<h2 id="Magisk-浪漫雅圆-Sleek-Google-综合字体"><a href="#Magisk-浪漫雅圆-Sleek-Google-综合字体" class="headerlink" title="Magisk_浪漫雅圆+Sleek+Google(综合字体)"></a>Magisk_浪漫雅圆+Sleek+Google(综合字体)</h2><p>作者：<br>链接：<a href="https://pan.baidu.com/s/1rpOyQKVmI9dQIVwCC2ER4Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1rpOyQKVmI9dQIVwCC2ER4Q</a><br>提取码：hq66<br>功能：修改系统字体</p>
<h2 id="充电90％自动暂停"><a href="#充电90％自动暂停" class="headerlink" title="充电90％自动暂停"></a>充电90％自动暂停</h2><p>作者：<br>链接：<a href="https://pan.baidu.com/s/1Lgk4keO6oRAcMZIqLaxZ6Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1Lgk4keO6oRAcMZIqLaxZ6Q</a><br>提取码：jrtk<br>功能：充电90％自动暂停</p>
<h2 id="其他个人收集模块"><a href="#其他个人收集模块" class="headerlink" title="其他个人收集模块"></a>其他个人收集模块</h2><p>链接：<a href="https://pan.baidu.com/s/1AdRqJlDClp0qKn9njXejzg" target="_blank" rel="noopener">https://pan.baidu.com/s/1AdRqJlDClp0qKn9njXejzg</a><br>提取码：r87o</p>
<p>链接：<a href="https://pan.baidu.com/s/1Wx6CnfhOSTURk_72uf1mQg" target="_blank" rel="noopener">https://pan.baidu.com/s/1Wx6CnfhOSTURk_72uf1mQg</a><br>提取码：53tv</p>
<p>！！玩机有风险，搞机需谨慎。！！</p>
<h1 id="Edxp模块"><a href="#Edxp模块" class="headerlink" title="Edxp模块"></a>Edxp模块</h1><p>edxp 上有模块下载，也可以去edxp上下载</p>
<p><img src="https://s1.ax1x.com/2020/06/16/NkV97q.jpg" alt="enter image description here"></p>
<p><img src="https://s1.ax1x.com/2020/06/16/NkEvcQ.jpg" alt="enter image description here"></p>
<h2 id="哔哩漫游"><a href="#哔哩漫游" class="headerlink" title="哔哩漫游"></a>哔哩漫游</h2><p>作者：iAcn/djytw/yujincheng08<br>哔哩漫游 (BiliRoaming) - <a href="http://repo.xposed.info/module/me.iacn.biliroaming" target="_blank" rel="noopener">http://repo.xposed.info/module/me.iacn.biliroaming</a><br>功能：<br>解除B站番剧区域限制<br>港澳台CDN加速<br>缓存番剧<br>支持国际版和概念版<br>自定义主题色<br>关闭青少年模式弹窗<br>显示评论区楼层<br>概念版添加直播入口<br>不以小程序形式分享</p>
<h2 id="网易云音乐插件"><a href="#网易云音乐插件" class="headerlink" title="网易云音乐插件"></a>网易云音乐插件</h2><p>作者：Specher<br>网易云音乐插件 - <a href="http://repo.xposed.info/module/com.specher.music163" target="_blank" rel="noopener">http://repo.xposed.info/module/com.specher.music163</a><br>功能：一个网易云音乐的Xposed插件。<br>目前功能：自动签到、跳过启动广告、本地数据修改、美化功能。<br>最佳适配4.3.X，理论任意版本通用</p>
<h2 id="云村清洁工"><a href="#云村清洁工" class="headerlink" title="云村清洁工"></a>云村清洁工</h2><p>作者：xmodule.org<br>云村清洁工app是一款非常好用的网易云插件，需要XP框架，搭配食用非常舒服，避免提示应用升级<br>重要：使用的是七牛云镜像下载，请勿在xposed install内下载！！！！<br>请直接用浏览器访问： <a href="https://repo.xposed.info/module/me.zjns.lovecloudmusic下载" target="_blank" rel="noopener">https://repo.xposed.info/module/me.zjns.lovecloudmusic下载</a></p>
<p>1、禁止签到跳转商城；<br>2、去除启动页，评论区等位置广告；<br>3、伪装成谷歌版，避免提示升级。、</p>
<p>涉及到各种CD问题，不再更新。你可以关注微信公众号: xmodule 回复: 云村清洁工 下载我最新编译的版本</p>
<h2 id="WeXposed-（微X模块）"><a href="#WeXposed-（微X模块）" class="headerlink" title="WeXposed （微X模块）"></a>WeXposed （微X模块）</h2><p>作者：fkzhang</p>
<ul>
<li><a href="http://repo.xposed.info/module/com.fkzhang.wechatxposed" target="_blank" rel="noopener">http://repo.xposed.info/module/com.fkzhang.wechatxposed</a><br>功能：-防止微信撤回消息</li>
<li>转发微信聊天里的图片和小视频到朋友圈</li>
<li>转发聊天里的多张图片（最多9张）到朋友圈</li>
<li>转发语音给朋友</li>
<li>转发收藏内容</li>
<li>转发朋友圈里的内容到自己的朋友圈</li>
<li>分享图片和小视频</li>
<li>屏蔽群聊成员</li>
<li>自动查找僵尸粉</li>
<li>批量删除好友</li>
<li>批量删除僵尸粉</li>
<li>自动回复</li>
<li>自定义表情最高限额</li>
<li>自动领取红包、转账</li>
<li>等等。。。</li>
</ul>
<p>请谨慎使用自动领取红包功能！</p>
<h2 id="QXposed-（QX模块）"><a href="#QXposed-（QX模块）" class="headerlink" title="QXposed （QX模块）"></a>QXposed （QX模块）</h2><p>作者：fkzhang<br> <a href="http://repo.xposed.info/module/com.fkzhang.qqxposed" target="_blank" rel="noopener">http://repo.xposed.info/module/com.fkzhang.qqxposed</a><br>功能：-防止QQ撤回消息<br>-自动领取红包<br>-控制骰子<br>-支持TIM</p>
<h2 id="chimi"><a href="#chimi" class="headerlink" title="chimi"></a>chimi</h2><p>作者：yonhhen<br>链接：<a href="https://github.com/yonghen/chimi-/releases" target="_blank" rel="noopener">https://github.com/yonghen/chimi-/releases</a><br>功能：MIUI主题破解</p>
<h2 id="MIUI主题防恢复"><a href="#MIUI主题防恢复" class="headerlink" title="MIUI主题防恢复"></a>MIUI主题防恢复</h2><p>作者：夢月時歌<br>链接<a href="https://www.wenshushu.cn/f/2s1mm0vm3bx" target="_blank" rel="noopener">https://www.wenshushu.cn/f/2s1mm0vm3bx</a><br>功能：启MIUI主题破解模块，有效防止主题自动恢复默认。可用第三方主题，免费使用付费字体。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://cdn.jsdelivr.net/gh/wkif/CDN/music/cold eye - fascinating.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='b4bebd289ed2b7b260a0'
        data-cs='fe0d71f71129078cba0b4ee02cfeaf51ec64cadc'
        data-r='commit'
        data-o='wkif'
        data-a='wkif'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#magisk-模块"><span class="toc-number">1.</span> <span class="toc-text">magisk 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MM管理器-2018-09-16-汉化"><span class="toc-number">1.1.</span> <span class="toc-text">MM管理器-2018.09.16 汉化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小米-mixAlpha-机型模块"><span class="toc-number">1.2.</span> <span class="toc-text">小米 mixAlpha 机型模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AD-影视-Hosts1-2"><span class="toc-number">1.3.</span> <span class="toc-text">AD 影视 Hosts1.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Magisk-超级快充2-0"><span class="toc-number">1.4.</span> <span class="toc-text">Magisk-超级快充2.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Magisk-毒液-完整版（适合开机慢）"><span class="toc-number">1.5.</span> <span class="toc-text">Magisk-毒液 完整版（适合开机慢）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Magisk-黑域启动插件"><span class="toc-number">1.6.</span> <span class="toc-text">Magisk-黑域启动插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Magisk-浪漫雅圆-Sleek-Google-综合字体"><span class="toc-number">1.7.</span> <span class="toc-text">Magisk_浪漫雅圆+Sleek+Google(综合字体)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#充电90％自动暂停"><span class="toc-number">1.8.</span> <span class="toc-text">充电90％自动暂停</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他个人收集模块"><span class="toc-number">1.9.</span> <span class="toc-text">其他个人收集模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Edxp模块"><span class="toc-number">2.</span> <span class="toc-text">Edxp模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#哔哩漫游"><span class="toc-number">2.1.</span> <span class="toc-text">哔哩漫游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网易云音乐插件"><span class="toc-number">2.2.</span> <span class="toc-text">网易云音乐插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#云村清洁工"><span class="toc-number">2.3.</span> <span class="toc-text">云村清洁工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WeXposed-（微X模块）"><span class="toc-number">2.4.</span> <span class="toc-text">WeXposed （微X模块）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QXposed-（QX模块）"><span class="toc-number">2.5.</span> <span class="toc-text">QXposed （QX模块）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chimi"><span class="toc-number">2.6.</span> <span class="toc-text">chimi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MIUI主题防恢复"><span class="toc-number">2.7.</span> <span class="toc-text">MIUI主题防恢复</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>

</div>
{% elseif theme.gitalk.enable %}
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'b4bebd289ed2b7b260a0',
        clientSecret: 'fe0d71f71129078cba0b4ee02cfeaf51ec64cadc',
        id: window.location.pathname,
        repo: 'commit',
        owner: 'wkif',
        admin: 'wkif'
    })
    gitalk.render('gitalk-container')
</script>
{% endif %}

<!-- 《页面点击小红心 -->

    <script type="text/javascript" src="/js/love.js"></script>

<!-- 页面点击小红心》 -->

<!-- 雪花特效3 -->

  <script type="text/javascript" src="/js/snow3.js"></script>

 
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>





</html>
