<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>玩机汇总（四）：magisk模块和Edxp模块分享 - Kifroom</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="本文介绍magisk模块和Edxp模块分享，均为网络资源为尊重原作者劳动成果，最大程度保证模块来自原作者分享网页在此对各个大佬表示感谢，如有问题，请联系我删除。  前排提示：每个模块对每个手机兼容性无法保证，模块之间也有可能会有冲突，有变砖风险。玩机有风险，搞机需谨慎。 magisk 模块MM管理器-2018.09.16 汉化作者：链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;14ZeKB">
<meta property="og:type" content="article">
<meta property="og:title" content="玩机汇总（四）：magisk模块和Edxp模块分享">
<meta property="og:url" content="http://www.kifroom.icu/posts/6ff5.html">
<meta property="og:site_name" content="Kifroom">
<meta property="og:description" content="本文介绍magisk模块和Edxp模块分享，均为网络资源为尊重原作者劳动成果，最大程度保证模块来自原作者分享网页在此对各个大佬表示感谢，如有问题，请联系我删除。  前排提示：每个模块对每个手机兼容性无法保证，模块之间也有可能会有冲突，有变砖风险。玩机有风险，搞机需谨慎。 magisk 模块MM管理器-2018.09.16 汉化作者：链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;14ZeKB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/16/Nkixdf.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/16/NkV97q.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/16/NkEvcQ.jpg">
<meta property="article:published_time" content="2020-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-27T03:37:53.402Z">
<meta property="article:author" content="kif">
<meta property="article:tag" content="玩机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/16/Nkixdf.jpg">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1648616810408">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1648616810408">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1648616810408">
    <link rel="stylesheet" href="/css/style.css?v=1648616810408">
    
        <link rel="stylesheet" href="/css/dark.css?v=1648616810408">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://unsplash.it/1600/900?random)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="kif" class="mdui-btn mdui-btn-icon"><img src="https://kifimg.oss-cn-beijing.aliyuncs.com/imgforteachingdemo/20201127203438.png" alt="kif"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="kif">
            <img src="https://kifimg.oss-cn-beijing.aliyuncs.com/imgforteachingdemo/20201127203438.png" alt="kif" alt="kif">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>44</div>
        <div><span>标签</span>30</div>
        <div><span>分类</span>8</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/wkif" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/课题/学习/">学习</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/">学习笔记</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/推荐/">推荐</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/提纲/">提纲</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/课题/">课题</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/转载/">转载</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C-S-N/" style="font-size: 15px;">C.S.N</a> <a href="/tags/CSN/" style="font-size: 12.5px;">CSN</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 12.5px;">C语言</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/MIUI/" style="font-size: 12.5px;">MIUI</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/VS-CODE/" style="font-size: 10px;">VS CODE</a> <a href="/tags/VS-code/" style="font-size: 10px;">VS code</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Win/" style="font-size: 15px;">Win</a> <a href="/tags/XTU/" style="font-size: 10px;">XTU</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/matery/" style="font-size: 12.5px;">matery</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 17.5px;">微信小程序</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%B9%98%E5%A4%A7/" style="font-size: 10px;">湘大</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 20px;">玩机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">计算机网络</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 kif
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://unsplash.it/1600/900?random" data-sizes="auto" alt="玩机汇总（四）：magisk模块和Edxp模块分享" class="lazyload">
              <h1>玩机汇总（四）：magisk模块和Edxp模块分享</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年06月16日</a>
</div>

      

      <p>本文介绍magisk模块和Edxp模块分享，均为网络资源<br>为尊重原作者劳动成果，最大程度保证模块来自原作者分享网页<br>在此对各个大佬表示感谢，如有问题，请联系我删除。</p>
<p><a id="more"></a></p>
<p>前排提示：每个模块对每个手机兼容性无法保证，模块之间也有可能会有冲突，有变砖风险。<br>玩机有风险，搞机需谨慎。</p>
<h1 id="magisk-模块"><a href="#magisk-模块" class="headerlink" title="magisk 模块"></a><a href="#magisk-%E6%A8%A1%E5%9D%97" title="magisk 模块"></a>magisk 模块</h1><h2 id="MM管理器-2018-09-16-汉化"><a href="#MM管理器-2018-09-16-汉化" class="headerlink" title="MM管理器-2018.09.16 汉化"></a><a href="#MM%E7%AE%A1%E7%90%86%E5%99%A8-2018-09-16-%E6%B1%89%E5%8C%96" title="MM管理器-2018.09.16 汉化"></a>MM管理器-2018.09.16 汉化</h2><p>作者：<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14ZeKBRdC9DJly00FwkTXpg">https://pan.baidu.com/s/14ZeKBRdC9DJly00FwkTXpg</a><br>提取码：27wk<br>功能：可在rec模式卸载已安装模块，可用来救砖。（高版本的第三方rec已具备此功能）</p>
<h2 id="小米-mixAlpha-机型模块"><a href="#小米-mixAlpha-机型模块" class="headerlink" title="小米 mixAlpha 机型模块"></a><a href="#%E5%B0%8F%E7%B1%B3-mixAlpha-%E6%9C%BA%E5%9E%8B%E6%A8%A1%E5%9D%97" title="小米 mixAlpha 机型模块"></a>小米 mixAlpha 机型模块</h2><p>作者：酷安 坏叔叔_hi<br>网址（作者原分享网址）：<a target="_blank" rel="noopener" href="https://www.lanzous.com/i9yvlkf?t">https://www.lanzous.com/i9yvlkf?t</a><br>功能：将手机型号修改为 MixAlpha<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2020/06/16/Nkixdf.jpg" alt="图源：酷安 坏叔叔_hi" class="lazyload"></p>
<p>更多机型模块可以在酷安<a target="_blank" rel="noopener" href="http://www.coolapk.com/u/1010322">侯旭Hxv</a>主页寻找</p>
<h2 id="AD-影视-Hosts1-2"><a href="#AD-影视-Hosts1-2" class="headerlink" title="AD 影视 Hosts1.2"></a><a href="#AD-%E5%BD%B1%E8%A7%86-Hosts1-2" title="AD 影视 Hosts1.2"></a>AD 影视 Hosts1.2</h2><p>作者：依然的爱<br>网址：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15-J1saudJheohBFJZpWyOg">https://pan.baidu.com/s/15-J1saudJheohBFJZpWyOg</a><br>提取码：zr37<br>功能：屏蔽各类广告包括(各大视频网站,运营商劫持广告，大部分APP广告),hosts规则均来自于网络搜索,github,人工抓取及酷友提供，使用时请关闭其他hosts模块,请关闭systemless hosts模块(如果有)。</p>
<h2 id="Magisk-超级快充2-0"><a href="#Magisk-超级快充2-0" class="headerlink" title="Magisk-超级快充2.0"></a><a href="#Magisk-%E8%B6%85%E7%BA%A7%E5%BF%AB%E5%85%852-0" title="Magisk-超级快充2.0"></a>Magisk-超级快充2.0</h2><p>作者：<br>链接：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Nj0ngsQkjMGeT0PvmWGllA">https://pan.baidu.com/s/1Nj0ngsQkjMGeT0PvmWGllA</a><br>提取码：p7m4<br>功能：快充</p>
<h2 id="Magisk-毒液-完整版（适合开机慢）"><a href="#Magisk-毒液-完整版（适合开机慢）" class="headerlink" title="Magisk-毒液 完整版（适合开机慢）"></a><a href="#Magisk-%E6%AF%92%E6%B6%B2-%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%88%E9%80%82%E5%90%88%E5%BC%80%E6%9C%BA%E6%85%A2%EF%BC%89" title="Magisk-毒液 完整版（适合开机慢）"></a>Magisk-毒液 完整版（适合开机慢）</h2><p>作者：<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14fz045q_CbY3bGgyvD7WDg">https://pan.baidu.com/s/14fz045q_CbY3bGgyvD7WDg</a><br>提取码：a6nd<br>功能：改变开机动画</p>
<h2 id="Magisk-黑域启动插件"><a href="#Magisk-黑域启动插件" class="headerlink" title="Magisk-黑域启动插件"></a><a href="#Magisk-%E9%BB%91%E5%9F%9F%E5%90%AF%E5%8A%A8%E6%8F%92%E4%BB%B6" title="Magisk-黑域启动插件"></a>Magisk-黑域启动插件</h2><p>作者：<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LeyI462PzAHSndWNelg9UQ">https://pan.baidu.com/s/1LeyI462PzAHSndWNelg9UQ</a><br>提取码：2spa</p>
<h2 id="Magisk-浪漫雅圆-Sleek-Google-综合字体"><a href="#Magisk-浪漫雅圆-Sleek-Google-综合字体" class="headerlink" title="Magisk_浪漫雅圆+Sleek+Google(综合字体)"></a><a href="#Magisk-%E6%B5%AA%E6%BC%AB%E9%9B%85%E5%9C%86-Sleek-Google-%E7%BB%BC%E5%90%88%E5%AD%97%E4%BD%93" title="Magisk_浪漫雅圆+Sleek+Google(综合字体)"></a>Magisk_浪漫雅圆+Sleek+Google(综合字体)</h2><p>作者：<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rpOyQKVmI9dQIVwCC2ER4Q">https://pan.baidu.com/s/1rpOyQKVmI9dQIVwCC2ER4Q</a><br>提取码：hq66<br>功能：修改系统字体</p>
<h2 id="充电90％自动暂停"><a href="#充电90％自动暂停" class="headerlink" title="充电90％自动暂停"></a><a href="#%E5%85%85%E7%94%B590%EF%BC%85%E8%87%AA%E5%8A%A8%E6%9A%82%E5%81%9C" title="充电90％自动暂停"></a>充电90％自动暂停</h2><p>作者：<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Lgk4keO6oRAcMZIqLaxZ6Q">https://pan.baidu.com/s/1Lgk4keO6oRAcMZIqLaxZ6Q</a><br>提取码：jrtk<br>功能：充电90％自动暂停</p>
<h2 id="其他个人收集模块"><a href="#其他个人收集模块" class="headerlink" title="其他个人收集模块"></a><a href="#%E5%85%B6%E4%BB%96%E4%B8%AA%E4%BA%BA%E6%94%B6%E9%9B%86%E6%A8%A1%E5%9D%97" title="其他个人收集模块"></a>其他个人收集模块</h2><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AdRqJlDClp0qKn9njXejzg">https://pan.baidu.com/s/1AdRqJlDClp0qKn9njXejzg</a><br>提取码：r87o</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Wx6CnfhOSTURk_72uf1mQg">https://pan.baidu.com/s/1Wx6CnfhOSTURk_72uf1mQg</a><br>提取码：53tv</p>
<p>！！玩机有风险，搞机需谨慎。！！</p>
<h1 id="Edxp模块"><a href="#Edxp模块" class="headerlink" title="Edxp模块"></a><a href="#Edxp%E6%A8%A1%E5%9D%97" title="Edxp模块"></a>Edxp模块</h1><p>edxp 上有模块下载，也可以去edxp上下载</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2020/06/16/NkV97q.jpg" alt="enter image description here" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2020/06/16/NkEvcQ.jpg" alt="enter image description here" class="lazyload"></p>
<h2 id="哔哩漫游"><a href="#哔哩漫游" class="headerlink" title="哔哩漫游"></a><a href="#%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8" title="哔哩漫游"></a>哔哩漫游</h2><p>作者：iAcn&#x2F;djytw&#x2F;yujincheng08<br>哔哩漫游 (BiliRoaming) - <a target="_blank" rel="noopener" href="http://repo.xposed.info/module/me.iacn.biliroaming">http://repo.xposed.info/module/me.iacn.biliroaming</a><br>功能：<br>解除B站番剧区域限制<br>港澳台CDN加速<br>缓存番剧<br>支持国际版和概念版<br>自定义主题色<br>关闭青少年模式弹窗<br>显示评论区楼层<br>概念版添加直播入口<br>不以小程序形式分享</p>
<h2 id="网易云音乐插件"><a href="#网易云音乐插件" class="headerlink" title="网易云音乐插件"></a><a href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%8F%92%E4%BB%B6" title="网易云音乐插件"></a>网易云音乐插件</h2><p>作者：Specher<br>网易云音乐插件 - <a target="_blank" rel="noopener" href="http://repo.xposed.info/module/com.specher.music163">http://repo.xposed.info/module/com.specher.music163</a><br>功能：一个网易云音乐的Xposed插件。<br>目前功能：自动签到、跳过启动广告、本地数据修改、美化功能。<br>最佳适配4.3.X，理论任意版本通用</p>
<h2 id="云村清洁工"><a href="#云村清洁工" class="headerlink" title="云村清洁工"></a><a href="#%E4%BA%91%E6%9D%91%E6%B8%85%E6%B4%81%E5%B7%A5" title="云村清洁工"></a>云村清洁工</h2><p>作者：xmodule.org<br>云村清洁工app是一款非常好用的网易云插件，需要XP框架，搭配食用非常舒服，避免提示应用升级<br>重要：使用的是七牛云镜像下载，请勿在xposed install内下载！！！！<br>请直接用浏览器访问： <a target="_blank" rel="noopener" href="https://repo.xposed.info/module/me.zjns.lovecloudmusic%E4%B8%8B%E8%BD%BD">https://repo.xposed.info/module/me.zjns.lovecloudmusic下载</a></p>
<p>1、禁止签到跳转商城；<br>2、去除启动页，评论区等位置广告；<br>3、伪装成谷歌版，避免提示升级。、</p>
<p>涉及到各种CD问题，不再更新。你可以关注微信公众号: xmodule 回复: 云村清洁工 下载我最新编译的版本</p>
<h2 id="WeXposed-（微X模块）"><a href="#WeXposed-（微X模块）" class="headerlink" title="WeXposed （微X模块）"></a><a href="#WeXposed-%EF%BC%88%E5%BE%AEX%E6%A8%A1%E5%9D%97%EF%BC%89" title="WeXposed （微X模块）"></a>WeXposed （微X模块）</h2><p>作者：fkzhang</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://repo.xposed.info/module/com.fkzhang.wechatxposed">http://repo.xposed.info/module/com.fkzhang.wechatxposed</a><br>功能：-防止微信撤回消息</li>
<li>转发微信聊天里的图片和小视频到朋友圈</li>
<li>转发聊天里的多张图片（最多9张）到朋友圈</li>
<li>转发语音给朋友</li>
<li>转发收藏内容</li>
<li>转发朋友圈里的内容到自己的朋友圈</li>
<li>分享图片和小视频</li>
<li>屏蔽群聊成员</li>
<li>自动查找僵尸粉</li>
<li>批量删除好友</li>
<li>批量删除僵尸粉</li>
<li>自动回复</li>
<li>自定义表情最高限额</li>
<li>自动领取红包、转账</li>
<li>等等。。。</li>
</ul>
<p>请谨慎使用自动领取红包功能！</p>
<h2 id="QXposed-（QX模块）"><a href="#QXposed-（QX模块）" class="headerlink" title="QXposed （QX模块）"></a><a href="#QXposed-%EF%BC%88QX%E6%A8%A1%E5%9D%97%EF%BC%89" title="QXposed （QX模块）"></a>QXposed （QX模块）</h2><p>作者：fkzhang<br> <a target="_blank" rel="noopener" href="http://repo.xposed.info/module/com.fkzhang.qqxposed">http://repo.xposed.info/module/com.fkzhang.qqxposed</a><br>功能：-防止QQ撤回消息<br>-自动领取红包<br>-控制骰子<br>-支持TIM</p>
<h2 id="chimi"><a href="#chimi" class="headerlink" title="chimi"></a><a href="#chimi" title="chimi"></a>chimi</h2><p>作者：yonhhen<br>链接：<a target="_blank" rel="noopener" href="https://github.com/yonghen/chimi-/releases">https://github.com/yonghen/chimi-/releases</a><br>功能：MIUI主题破解</p>
<h2 id="MIUI主题防恢复"><a href="#MIUI主题防恢复" class="headerlink" title="MIUI主题防恢复"></a><a href="#MIUI%E4%B8%BB%E9%A2%98%E9%98%B2%E6%81%A2%E5%A4%8D" title="MIUI主题防恢复"></a>MIUI主题防恢复</h2><p>作者：夢月時歌<br>链接<a target="_blank" rel="noopener" href="https://www.wenshushu.cn/f/2s1mm0vm3bx">https://www.wenshushu.cn/f/2s1mm0vm3bx</a><br>功能：启MIUI主题破解模块，有效防止主题自动恢复默认。可用第三方主题，免费使用付费字体。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>kif<br>
        <strong>本文链接：</strong><a href="http://www.kifroom.icu/posts/6ff5.html" title="http:&#x2F;&#x2F;www.kifroom.icu&#x2F;posts&#x2F;6ff5.html" target="_blank" rel="noopener">http:&#x2F;&#x2F;www.kifroom.icu&#x2F;posts&#x2F;6ff5.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'HgaelgOgs6foTaNPVsDMOBto-MdYXbMMI',
        appKey: 'JF83orivlt2mgqGaX2p829bo'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#magisk-%E6%A8%A1%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text">magisk 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MM%E7%AE%A1%E7%90%86%E5%99%A8-2018-09-16-%E6%B1%89%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">MM管理器-2018.09.16 汉化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%B1%B3-mixAlpha-%E6%9C%BA%E5%9E%8B%E6%A8%A1%E5%9D%97"><span class="toc-number">1.2.</span> <span class="toc-text">小米 mixAlpha 机型模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AD-%E5%BD%B1%E8%A7%86-Hosts1-2"><span class="toc-number">1.3.</span> <span class="toc-text">AD 影视 Hosts1.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Magisk-%E8%B6%85%E7%BA%A7%E5%BF%AB%E5%85%852-0"><span class="toc-number">1.4.</span> <span class="toc-text">Magisk-超级快充2.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Magisk-%E6%AF%92%E6%B6%B2-%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%88%E9%80%82%E5%90%88%E5%BC%80%E6%9C%BA%E6%85%A2%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">Magisk-毒液 完整版（适合开机慢）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Magisk-%E9%BB%91%E5%9F%9F%E5%90%AF%E5%8A%A8%E6%8F%92%E4%BB%B6"><span class="toc-number">1.6.</span> <span class="toc-text">Magisk-黑域启动插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Magisk-%E6%B5%AA%E6%BC%AB%E9%9B%85%E5%9C%86-Sleek-Google-%E7%BB%BC%E5%90%88%E5%AD%97%E4%BD%93"><span class="toc-number">1.7.</span> <span class="toc-text">Magisk_浪漫雅圆+Sleek+Google(综合字体)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%85%E7%94%B590%EF%BC%85%E8%87%AA%E5%8A%A8%E6%9A%82%E5%81%9C"><span class="toc-number">1.8.</span> <span class="toc-text">充电90％自动暂停</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%B8%AA%E4%BA%BA%E6%94%B6%E9%9B%86%E6%A8%A1%E5%9D%97"><span class="toc-number">1.9.</span> <span class="toc-text">其他个人收集模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Edxp%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">Edxp模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8"><span class="toc-number">2.1.</span> <span class="toc-text">哔哩漫游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%8F%92%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">网易云音乐插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E6%9D%91%E6%B8%85%E6%B4%81%E5%B7%A5"><span class="toc-number">2.3.</span> <span class="toc-text">云村清洁工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WeXposed-%EF%BC%88%E5%BE%AEX%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">WeXposed （微X模块）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QXposed-%EF%BC%88QX%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">QXposed （QX模块）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chimi"><span class="toc-number">2.6.</span> <span class="toc-text">chimi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MIUI%E4%B8%BB%E9%A2%98%E9%98%B2%E6%81%A2%E5%A4%8D"><span class="toc-number">2.7.</span> <span class="toc-text">MIUI主题防恢复</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1648616810410"></script>


	<script async src="/js/search.js?v=1648616810410"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
