<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>玩机汇总（五）：第三方刷机教程 - Kifroom</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="刷第三方ROM教程1.解锁BL(已解锁可忽视)解锁工具https:&#x2F;&#x2F;www.lanzous.com&#x2F;i5oszda(解锁会删除数据,自己记得备份) 准备工作，一台驱动正常的电脑，正常完整的数据线，一台拥有解锁资格的realme手机 1.打开深度测试APP，点击进入深度测试（fastboot）此时手机进入fastboot 2.下载好adb工具包，并且找到对应手机型号的twrp。 2.给twrp的i">
<meta property="og:type" content="article">
<meta property="og:title" content="玩机汇总（五）：第三方刷机教程">
<meta property="og:url" content="http://www.kifroom.icu/posts/c9ee.html">
<meta property="og:site_name" content="Kifroom">
<meta property="og:description" content="刷第三方ROM教程1.解锁BL(已解锁可忽视)解锁工具https:&#x2F;&#x2F;www.lanzous.com&#x2F;i5oszda(解锁会删除数据,自己记得备份) 准备工作，一台驱动正常的电脑，正常完整的数据线，一台拥有解锁资格的realme手机 1.打开深度测试APP，点击进入深度测试（fastboot）此时手机进入fastboot 2.下载好adb工具包，并且找到对应手机型号的twrp。 2.给twrp的i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/wkkif/PicGoimg/raw/master/img/20200815132750.jpg">
<meta property="og:image" content="https://gitee.com/wkkif/PicGoimg/raw/master/img/20200815132750.jpg">
<meta property="article:published_time" content="2020-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-27T03:49:55.838Z">
<meta property="article:author" content="kif">
<meta property="article:tag" content="玩机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wkkif/PicGoimg/raw/master/img/20200815132750.jpg">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1648616673577">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1648616673579">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1648616673579">
    <link rel="stylesheet" href="/css/style.css?v=1648616673579">
    
        <link rel="stylesheet" href="/css/dark.css?v=1648616673579">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://unsplash.it/1600/900?random)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="kif" class="mdui-btn mdui-btn-icon"><img src="https://kifimg.oss-cn-beijing.aliyuncs.com/imgforteachingdemo/20201127203438.png" alt="kif"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="kif">
            <img src="https://kifimg.oss-cn-beijing.aliyuncs.com/imgforteachingdemo/20201127203438.png" alt="kif" alt="kif">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>44</div>
        <div><span>标签</span>30</div>
        <div><span>分类</span>8</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/wkif" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/课题/学习/">学习</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/">学习笔记</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/推荐/">推荐</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/提纲/">提纲</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/课题/">课题</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/转载/">转载</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C-S-N/" style="font-size: 15px;">C.S.N</a> <a href="/tags/CSN/" style="font-size: 12.5px;">CSN</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 12.5px;">C语言</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/MIUI/" style="font-size: 12.5px;">MIUI</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/VS-CODE/" style="font-size: 10px;">VS CODE</a> <a href="/tags/VS-code/" style="font-size: 10px;">VS code</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Win/" style="font-size: 15px;">Win</a> <a href="/tags/XTU/" style="font-size: 10px;">XTU</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/matery/" style="font-size: 12.5px;">matery</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 17.5px;">微信小程序</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%B9%98%E5%A4%A7/" style="font-size: 10px;">湘大</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 20px;">玩机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">计算机网络</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 kif
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://unsplash.it/1600/900?random" data-sizes="auto" alt="玩机汇总（五）：第三方刷机教程" class="lazyload">
              <h1>玩机汇总（五）：第三方刷机教程</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年08月15日</a>
</div>

      

      <h1 id="刷第三方ROM教程"><a href="#刷第三方ROM教程" class="headerlink" title="刷第三方ROM教程"></a><a href="#%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9ROM%E6%95%99%E7%A8%8B" title="刷第三方ROM教程"></a>刷第三方ROM教程</h1><h2 id="1-解锁BL"><a href="#1-解锁BL" class="headerlink" title="1.解锁BL"></a><a href="#1-%E8%A7%A3%E9%94%81BL" title="1.解锁BL"></a>1.解锁BL</h2><p>(已解锁可忽视)解锁工具<a target="_blank" rel="noopener" href="https://www.lanzous.com/i5oszda(%E8%A7%A3%E9%94%81%E4%BC%9A%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE,%E8%87%AA%E5%B7%B1%E8%AE%B0%E5%BE%97%E5%A4%87%E4%BB%BD)">https://www.lanzous.com/i5oszda(解锁会删除数据,自己记得备份)</a></p>
<p>准备工作，一台驱动正常的电脑，正常完整的数据线，一台拥有解锁资格的realme手机</p>
<p>1.打开深度测试APP，点击进入深度测试（fastboot）此时手机进入fastboot</p>
<p>2.下载好adb工具包，并且找到对应手机型号的twrp。</p>
<p>2.给twrp的img镜像和vbmeta.img（8kb大小）放入adb工具包。</p>
<p>3.给twrp重命名为（ twrp.img ）。</p>
<p>4.插上数据线连接好手机，打开adb工具包，打开cmd here.exe命令窗口</p>
<p>5.复制命令fastboot flashing unlock到命令窗口</p>
<p>如果手机出现反应询问是否解锁，用音量键选择到第二个UNLOCK THE BOOTLOADER，电源键确认</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/wkkif/PicGoimg/raw/master/img/20200815132750.jpg" alt="img" class="lazyload"></p>
<p>然后手机自动格式化data分区，然后静静等待开机，选择语言</p>
<p>   到此bl解锁完成</p>
<p>如果没有输入命令手机无反应，应该是以下两个问题</p>
<p>1.驱动问题（比较常见）</p>
<p> 解决办法：自行下载驱动，没有驱动搞什么机（手动滑稽）</p>
<p>2.usb接口</p>
<p> 解决办法：</p>
<p>1.usb接口分为usb2.0 usb3.0更换usb接口即可解决</p>
<p>2.如果所有usb接口都试过仍然无法解决，可以给中间转接一下。淘宝上很多转接头</p>
<p>教程适用于所有realme手机</p>
<p>如果成功就接着往下看吧</p>
<h2 id="2-进入fastboot模式"><a href="#2-进入fastboot模式" class="headerlink" title="2.进入fastboot模式"></a><a href="#2-%E8%BF%9B%E5%85%A5fastboot%E6%A8%A1%E5%BC%8F" title="2.进入fastboot模式"></a>2.进入fastboot模式</h2><p>使用电脑adb输入指令fastboot flashing unlock(不行下这个<a target="_blank" rel="noopener" href="https://www.lanzous.com/i5ovblc">https://www.lanzous.com/i5ovblc</a>)</p>
<p>FASTBOOT如果没有自带怎么打开?<br>部分电脑可以直接在cmd输入以下指令cd J:\Phone\OPPO RealmeX标准版一键刷recovery工具<br>不行的去下载刷机软件或者找有cmd的fastboot刷机压缩包</p>
<h2 id="3-刷入第三方recovery-TWRP"><a href="#3-刷入第三方recovery-TWRP" class="headerlink" title="3.刷入第三方recovery,TWRP"></a><a href="#3-%E5%88%B7%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9recovery-TWRP" title="3.刷入第三方recovery,TWRP"></a>3.刷入第三方recovery,TWRP</h2><h3 id="刷入VB"><a href="#刷入VB" class="headerlink" title="刷入VB"></a><a href="#%E5%88%B7%E5%85%A5VB" title="刷入VB"></a>刷入VB</h3><p>1.接着上一步，</p>
<p>2.拔掉数据线关闭命令窗口</p>
<p>3.手机进入fastboot，然后插好数据线，再次打开命令窗口</p>
<p>4.复制命令fastboot –disable-verity –disable-verification flash vbmeta vbmeta.img到命令窗口，回车键确认，不要自做聪明删掉中间的空格符号等，请完整复制粘贴</p>
<p> 到此VB刷入成功</p>
<p>然后接着向下看</p>
<h3 id="刷入twrp"><a href="#刷入twrp" class="headerlink" title="刷入twrp"></a><a href="#%E5%88%B7%E5%85%A5twrp" title="刷入twrp"></a>刷入twrp</h3><p>1.刷入VB成功后，不要开机，不要关闭命令窗口，不要拔掉数据线</p>
<p>2.复制fastboot flash recovery twrp.img粘贴到命令窗口（请完整复制）</p>
<p>手机按音量减，上面的绿色文字START变成红色文字recovery mode这时按电源键确认。手机会重启到twrp</p>
<p>如果仍然为官方recovery请你检查你的手机与电脑连接是否正常，或者之前刷入过twrp</p>
<p>1.进入twrp后会弹出键盘，这时解密data分区，输入锁屏密码即可</p>
<p>2.解密成功后下一个界面直接滑动下面的滑块，不需要管上面的文字，因为我说了你也不一定懂（滑稽）直接滑动滑块就行了，到这个界面。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/wkkif/PicGoimg/raw/master/img/20200815132750.jpg" alt="img" class="lazyload"></p>
<p>到此twrp刷入成功</p>
<h2 id="4-进行四清"><a href="#4-进行四清" class="headerlink" title="4.进行四清"></a><a href="#4-%E8%BF%9B%E8%A1%8C%E5%9B%9B%E6%B8%85" title="4.进行四清"></a>4.进行四清</h2><p>以TWRP为例,把Dalvik.system.data.cache打钩,清除(如果刷完重启一直进rec或者一直重启，现在可以把能在rec的清除选项把能清的都清了)<br>注:部分电脑在手机清除完数据无法打开手机目录,只需重启手机即可解决问题<br>如果进rec没有自动帮你挂载文件,自己去挂载挂载第1,2个即可</p>
<p>把自己要刷的rom放进手机储存即可进行刷机</p>
<p> 开机有谷歌验证的话<br> 重启到recovery模式,清除cache和Dalvik,重启即可</p>
<hr>
<p>想解锁system分区有解锁不了<br>1.直接解决办法,刷机<br>2.不一定在一些软件可用的解锁办法→<br>1.root后打开mt管理器<br>2.选择system文件夹,按住会有属性,点击,在权限那行点击更改<br>3.把用户组的写打钩,点击确定即可</p>
<p>可以使用syslock查看system分区是否解锁</p>
<p>不推荐新手线刷<br>教程:<br>例:群文件MIUI11包一秒刷完<br>1.解压刷机包<br>2.把里面的system.img vendor.img boot.img 复制到fastboot工具文件夹<br>3.确保手机与电脑的连接,输入以下指令<br>fastboot flash vendor vendor.img<br>fastboot flash system system.img<br>fastboot flash boot boot.img<br>完成后即可重启</p>
<hr>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>kif<br>
        <strong>本文链接：</strong><a href="http://www.kifroom.icu/posts/c9ee.html" title="http:&#x2F;&#x2F;www.kifroom.icu&#x2F;posts&#x2F;c9ee.html" target="_blank" rel="noopener">http:&#x2F;&#x2F;www.kifroom.icu&#x2F;posts&#x2F;c9ee.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'HgaelgOgs6foTaNPVsDMOBto-MdYXbMMI',
        appKey: 'JF83orivlt2mgqGaX2p829bo'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B7%E7%AC%AC%E4%B8%89%E6%96%B9ROM%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">刷第三方ROM教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%A7%A3%E9%94%81BL"><span class="toc-number">1.1.</span> <span class="toc-text">1.解锁BL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BF%9B%E5%85%A5fastboot%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2.进入fastboot模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%B7%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9recovery-TWRP"><span class="toc-number">1.3.</span> <span class="toc-text">3.刷入第三方recovery,TWRP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E5%85%A5VB"><span class="toc-number">1.3.1.</span> <span class="toc-text">刷入VB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E5%85%A5twrp"><span class="toc-number">1.3.2.</span> <span class="toc-text">刷入twrp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%9B%E8%A1%8C%E5%9B%9B%E6%B8%85"><span class="toc-number">1.4.</span> <span class="toc-text">4.进行四清</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1648616673581"></script>


	<script async src="/js/search.js?v=1648616673581"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
