
<!DOCTYPE html>
<html lang="zh_CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数据结构学习笔记：算法和算法分析 - Kif Room</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="博客,开发者,程序猿,编程,代码,开源,IT网站,Java,JavaWeb,Java常用框架,Spring,SpringBoot,SpringMVC,MyBatis,数据库,MySQL,C#,.NET,开发工具,Git,GitHub,Gitee,(My)Eclipse,IDEA, Hexo,Linux,Maven,前端基础知识,HTML,CSS,JavaScript,jQuery,Ajax,Bootstrap,工具&amp;#x2F;资源,教程,分享,推荐,娱乐,摄影,C#,CMD,Developer,Programmer,Coderkif,博客,开发者,程序猿,编程,代码,开源,IT网站,Java,JavaWeb,Java常用框架,Spring,SpringBoot,SpringMVC,MyBatis,数据库,MySQL,C#,.NET,开发工具,Git,GitHub,Gitee,(My)Eclipse,IDEA, Hexo,Linux,Maven,前端基础知识,HTML,CSS,JavaScript,jQuery,Ajax,Bootstrap,工具&amp;#x2F;资源,教程,分享,推荐,娱乐,摄影,C#,CMD,Developer,Programmer,Coder,"> 
    <meta name="description" content="当混浊变成一种常态，清白就是一种罪。Never Give Up,

一、知识点1.算法:是指令的有限序列，是对特定问题求解步骤的描述。算法具有下列5个重要特性:1.有穷性:步骤有限，执行时间有限。2.确定性:有确切的合义，无二义性，算法只有唯一的一条执行路径3.,"> 
    <meta name="author" content="kif"> 
    <link rel="alternative" href="atom.xml" title="Kif Room" type="application/atom+xml"> 
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/wkif/CDN/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<!--百度自动推送-->

<!-- 开启百度站长平台自动推送 -->
<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Kif Room</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://kifroom.icu"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">数据结构学习笔记：算法和算法分析</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">数据结构学习笔记：算法和算法分析</h1>
        <div class="stuff">
            <span>六月 14, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>


        </div>
        <div class="content markdown">
            <pre><code class="bash">
</code></pre>
<p>一、知识点<br>1.算法:是指令的有限序列，是对特定问题求解步骤的描述。<br>算法具有下列5个重要特性:<br>1.有穷性:步骤有限，执行时间有限。<br>2.确定性:有确切的合义，无二义性，算法只有唯一的一条执行路径<br>3.可行性:可以通过已经实现的基本运算执行有限次来实现的;<br>4.输入:算法具有零个或多个输入。<br>5.输出:算法具有一个或多个输出。</p>
<a id="more"></a>
<p>2.算法和程序的区别:<br>(1)在执行时间上，算法所描述的步骤一定是有限的，而程序可以无限地执行下去。因此程序并不需要满足上 述的第一个条件(有穷性)。例如操作系统程序，是一个在无限循环中执行的程序，因而不是一个算法。<br>(2)在语言描述上，程序必须采用规定的程序设计语言来书写,而算法没有这种限制。:<br>3.设计一个好的算法通常要考虑达到以下目标:<br>1.正确性:算法应能正确地实现预定的功能;<br>2.易读性:算法应易于阅读和理解，以便于调试、修改和扩充;<br>3.健壮性:当环境发生变化(如遇到非法输入)时，算法能适当地做出反应或进行处理，不会产生不正确的运算结果;<br>4.高效率:具有较高的时间和空间性能。<br>4.算法的评价方法常分两类<br>1.事前分析估计<br>2.事后统计<br>5.算法的时间复杂度(TimeComplexity):<br>T(N)是该算法的时间耗费,是其所求解问题规模N的函数。当问题规模N趋向无穷大时，不考虑具体的运行时间函数，只考虑运行时间函数的数量级(阶) 这称为算法的渐进时间复杂度(Asymptotic Time Complexity)。对渐进表示法的常用记法如下:<br>大0表示法T(N)=O(f(N))<br>说明:如果存在常量c&gt;0和正整数No&gt;=1，当N&gt;=No时有T(N)&lt;=cf(N)。即给出了时间复杂度的上界，不可能比cf(N)更大。<br>例1:假定有两个算法A和B求解同一个问题，它们的时间函数分别是TA(n)=100n^2,TB(n)=5n^3。它们的时间复杂度分别记为0(n 2)和O(n 3),那么算法A一定比算法B慢吗?<br>分析:<br>(1)_ 当输入量较小如n&lt; 20时，有TA(n)&gt; TB(n)， 算法B比算法A花费的时间少;<br>(2)-随着问题规模n的增大,两个算法的时间开销之比5n^3 /(100n^2) = n/20也随着增大。也就是说当问题规模较大时，算法A比算法B要有效地多。<br>6.语句的频度(frequency count) :<br>指的是该语句重复执行的次数。常通过计算基本操作的语句频度，求解时间复杂度。<br>[例2]分析下述程序段的时间复杂度。.<br>{ ++x; s=0; }<br>选取“++x;,”为基本操作，语句频度为1,则时间复杂度为0(1),即常量阶。<br>[例3]分析下述程序段的时间复杂度。</p>
<pre><code class="bash"><span class="keyword">for</span>[j=1; j&lt;=10000; ++j)
    {
    ++X; S+=X;
    }
</code></pre>
<p>选取“++x;”为基本操作，语句频度为10000，则时间复杂度为0(1),即常量阶。<br>[例4]分析下述程序段的时间复杂度。</p>
<pre><code class="bash">
s=0; .
<span class="keyword">for</span>(j=1;j&lt;=n;j*=2)
++X;</code></pre>
<p>2^m=n;则m=log2’n<br>选取“++x;”为基本操作,<br>语句频度为log2”n,则时间复杂度为O(log2”n),即对数阶。<br>[例5]分析下述程序段的时间复杂度。</p>
<pre><code class="bash">
<span class="keyword">for</span>(i=1; i&lt;=2*n; ++i) 
{
++X; S+=X;
}</code></pre>
<p>选取“++x;”为基本操作，语句频度为2xn,则时间复杂度为O(n),即线性阶。<br>[例6]分析下述程序段的时间复杂度。</p>
<pre><code class="bash"><span class="keyword">for</span>(j=1;j&lt;=n; ++j)
{
     <span class="keyword">for</span>(k=1;k&lt;=n/4; ++k)
     {
          ++X; S+=X;
     }
}
</code></pre>
<p>选取“++x;”为基本操作，语句频度为nxn/4, 则时间复杂度为O(n^2),即平方阶。.<br>并非所有的双重循环的时间复杂度都是0(n2)的，下面举例说明。<br>[例8]分析下述程序段的时间复杂度。</p>
<pre><code class="bash">
<span class="keyword">for</span>(j=1; j&lt;n; j*=2)
    {
        <span class="keyword">for</span>(k=1;k&lt;=n; ++k) 
        {
            ++X; S+=X;
        }
    }</code></pre>
<p>时间复杂度为O(n log2”n),即线性对数阶<br>[例10]矩阵相乘。</p>
<pre><code class="bash">
<span class="keyword">for</span>(i= 1;i &lt;= n; i++)
{
    <span class="keyword">for</span>(j= 1;j&lt;=n; j++)
    {
        c[il][j]= 0;
        <span class="keyword">for</span>(k= 1;k &lt;=n; k++)
        {
            c[i][j]= c[i][j] + a[i][k]* b[k][j];
        }
    }
}</code></pre>
<p>选取第3层循环中的循环体“c[i][j] = c[i][j] + a[i][k]*b[k][j];”为基本操作，语句频度为n3,所以该算法的时间复杂度是O(n3)，即立方阶。<br>二、例题<br>计算算法的时间复杂度是属于一种( )。<br>A.事前统计的方法<br>B.事前分析估算的方法<br>C.事后统计的方法<br>D.事后分析估算的方法<br>(北京理工大学2005十一.4(1分)|<br>[参考答案]<br>B<br>设n是描述问题规模的非负整数，下面程序片段的时间复杂度是</p>
<pre><code class="bash">
X=2;
<span class="keyword">while</span>(x&lt;n/2)
{
    x=2*x;
}</code></pre>
<p>A. O(log2n)<br>B.0(n)<br>C. O(nlog2n)<br>D. O(n2)<br>[2011年全国硕士研究生入学计算机学科专业基础综合试题]<br>[参考答案]<br>A</p>
<p>求整数n(n&gt;=0)阶乘的算法如下，其时间复杂度是( )。</p>
<pre><code class="bash">
int fact(int n)
{
    <span class="keyword">if</span> (n&lt;=1)
        <span class="built_in">return</span> 1 ;
    <span class="built_in">return</span> n*fact(n-1) ;
}</code></pre>
<p>A. Ollog2n)<br>B. O(n)<br>C.0(nlog2n)<br>D. O(n2)<br>[2012年全国硕士研究生入学计算机学科专业基础综合试题]<br>[参考答案]<br>B<br>下列程序段的时间复杂度()。</p>
<pre><code class="bash">
count=O;
<span class="keyword">for</span>(k=1;k&lt;=n;k*=2)
    <span class="keyword">for</span>(j=1;j&lt;=n; j+=1)
        count++;</code></pre>
<p>A. O(log2n)<br>B. O(n)<br>C. O(nlog2n)<br>D.O(n2)<br>[2014年全国硕士研究生入学计算机学科专业基础综合试题]<br>[参考答案]<br>C<br>下列函数的时间复杂度( t )。</p>
<pre><code class="bash">
int func(int n)
{
    int i=O,sum=0;
    <span class="keyword">while</span>( sum&lt;n )
        sum += ++i;
    <span class="built_in">return</span> i;，
}</code></pre>
<p>A. Ollog2n)<br>B.O(n^1/2)<br>C. O(n)<br>D. O(nlog2n)<br>[2017年全国硕士研究生入学计算机学科专业基础综合试题]<br>[参考答案] B</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://cdn.jsdelivr.net/gh/wkif/CDN/music/cold eye - fascinating.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='b4bebd289ed2b7b260a0'
        data-cs='fe0d71f71129078cba0b4ee02cfeaf51ec64cadc'
        data-r='commit'
        data-o='wkif'
        data-a='wkif'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>

</div>
{% elseif theme.gitalk.enable %}
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'b4bebd289ed2b7b260a0',
        clientSecret: 'fe0d71f71129078cba0b4ee02cfeaf51ec64cadc',
        id: window.location.pathname,
        repo: 'commit',
        owner: 'wkif',
        admin: 'wkif'
    })
    gitalk.render('gitalk-container')
</script>
{% endif %}

<!-- 《页面点击小红心 -->

    <script type="text/javascript" src="/js/love.js"></script>

<!-- 页面点击小红心》 -->

<!-- 雪花特效3 -->

  <script type="text/javascript" src="/js/snow3.js"></script>

 
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>





</html>
